<!-- HTML - Hypertext Markup Language -->
<!DOCTYPE html> <!--Doctype Explanation-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

<html lang="en">

<style>
    * {box-sizing: border-box}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;  
}

.header {
  text-align: center;
  padding: 40px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  background: black;
  z-index: 1;
}

 ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
  
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(40, 148, 112);
}

#main-menu > li {
  float: left;
  position: relative;
}

#main-menu > li > a {
  font-size: 20px;
  color: rgba(253, 252, 252, 0.85);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: block;
  width: 100%;
  padding: 14px 36px;
  border-right: 1px solid rgba(0,0,0,0.15);
  
}

#main-menu > li:nth-child(1) > a {
  border-left: 1px solid rgba(0,0,0,0.15);
}

#sub-menu {
  position: absolute;
  background: #f8f8f6;
  opacity: 0;
  visibility: hidden;
  width:100%;
  text-align: center;
  transition: all 0.15s ease-in;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
  color: rgba(19, 18, 18, 0.6);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}

section {
  column-width: 15em;
  background: #dadadf;
  padding: 2em 12em;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  text-align: center;
  bottom: 10px;
  right: 20%;
  left: 20%;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>

<body>
    <div class="header">
        <h1>Restaurant.com</h1>
        <h2>Order Food to  Your Door :D</h2>
        </div>
    <nav role="navigation">
        <ul id="main-menu">
            <li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
            <li><a href="menu.html"><i class="fa fa-fw fa-search"></i>Menu</a>
            <ul id="sub-menu">
                <li><a href="menu_popular.html" aria-label="subemnu">Popular</a></li>
                <li><a href="menu_popular.html" aria-label="subemnu">Healthy</a></li>
                <li><a href="menu_popular.html" aria-label="subemnu">Kids</a></li>
                <li><a href="menu_popular.html" aria-label="subemnu">Dessert</a></li>
            </ul>
            </li>
            <li><a href="#"><i class="fa fa-fw fa-thumbs-up"></i>Review</a>
            <ul id="sub-menu">
                <li><a href="#" aria-label="subemnu">submenu</a></li>
                <li><a href="#" aria-label="subemnu">submenu</a></li>
                <li><a href="#" aria-label="subemnu">submenu</a></li>
                <li><a href="#" aria-label="subemnu">submenu</a></li>
            </ul>
            </li>
            <li><a href="#"><i class="fa fa-fw fa-shopping-cart"></i>Order</a>
            <ul id="sub-menu">
                <li><a href="#" aria-label="subemnu">submenu</a></li>
                <li><a href="#" aria-label="subemnu">submenu</a></li>
                <li><a href="#" aria-label="subemnu">submenu</a></li>
                <li><a href="#" aria-label="subemnu">submenu</a></li>
                <li><a href="#" aria-label="subemnu">submenu</a></li>
            </ul>
            </li>
            <li><a href="login.html"><i class="fa fa-fw fa-user"></i>Login/Register</a></li>
            <li><a href="contact_us.html"><i class="fa fa-fw fa-envelope"></i>Contact</a></li>
        </ul>
    </nav>
    
    
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
        }
    </script>
    <!-- Container for the image gallery -->
    <div class="container">

        <!-- Full-width images with number text -->
        <div class="mySlides">
        <div class="numbertext">1 / 5</div>
            <img src="images/restuarant1.jpg" style="width:50%">
        </div>
    
        <div class="mySlides">
        <div class="numbertext">2 / 5</div>
            <img src="images/pexels-photo-1640777.jpeg" style="width:100%">
        </div>
    
        <div class="mySlides">
        <div class="numbertext">3 / 5</div>
            <img src="images/pexels-photo-3186654.jpeg" style="width:100%">
        </div>
    
        <div class="mySlides">
        <div class="numbertext">4 / 5</div>
            <img src="images/restaurant-liability-insurance-st-augustine.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
        <div class="numbertext">5 / 5</div>
            <img src="images/360_F_227622470_sJ3yEaz44RK7UrWNaGdSn7azgeRu9UDs.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
        <!-- Image text -->
        <div class="caption-container">
            <p id="caption"></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>
<center>
    <footer><br>Footer: Contact Information down here</footer> 
        <br>Address: 1234 Main Street
        <br>Telephone: 1-(212)-777-1234
        <br>Email Address: thebestrestaurant@resturants.com
        <p></p>
  
  </center>
</html>