<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;  
}

.header {
  text-align: center;
  padding: 40px;
}


nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  background: black;
  z-index: 1;
}

 ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
  
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(40, 148, 112);
}

#main-menu > li {
  float: left;
  position: relative;
}

#main-menu > li > a {
  font-size: 20px;
  color: rgba(253, 252, 252, 0.85);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: block;
  width: 100%;
  padding: 14px 36px;
  border-right: 1px solid rgba(0,0,0,0.15);
  
}

#main-menu > li:nth-child(1) > a {
  border-left: 1px solid rgba(0,0,0,0.15);
}

#sub-menu {
  position: absolute;
  background: #f8f8f6;
  opacity: 0;
  visibility: hidden;
  width:100%;
  text-align: center;
  transition: all 0.15s ease-in;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
  color: rgba(19, 18, 18, 0.6);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}

section {
  column-width: 15em;
  background: #dadadf;
  padding: 2em 12em;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  font-family: Arial;
  width: 100%;
}

.text-block {
  position: absolute;
  text-align: center;
  bottom: 10px;
  right: 20%;
  left: 20%;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 40px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.img {
  float: center;
  padding: 10px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menuItem {
  width: 60%;
  height: 400px;
  padding: 20px;
  border: 2px solid rgb(138, 133, 133);
  line-height: 2em;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
<body>

  <div class="header">
    <h1><b>Joe's Grab and Go</b></h1>
    <h4>Order Food to  Your Door :D</h4>
  </div>

 
  <nav role="navigation">
    <ul id="main-menu">
      <li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
      <li><a href="menu.html"><i class="fa fa-fw fa-search"></i>Menu</a>
        <ul id="sub-menu">
          <li><a href="menu_popular.html" aria-label="subemnu">Popular</a></li>
          <li><a href="menu_popular.html" aria-label="subemnu">Healthy</a></li>
          <li><a href="menu_popular.html" aria-label="subemnu">Kids</a></li>
          <li><a href="menu_popular.html" aria-label="subemnu">Dessert</a></li>
          <li><a href="menu_popular.html" aria-label="subemnu">Dessert</a></li>
        </ul>
      </li>
      <li><a href="#"><i class="fa fa-fw fa-thumbs-up"></i>Review</a>
        <ul id="sub-menu">
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
        </ul>
      </li>
      <li><a href="#"><i class="fa fa-fw fa-shopping-cart"></i>Order</a>
        <ul id="sub-menu">
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
        </ul>
      </li>
      <li><a href="login.html"><i class="fa fa-fw fa-user"></i>Login/Register</a></li>
      <li><a href="#"><i class="fa fa-fw fa-envelope"></i>Contact</a></li>
    </ul>
  </nav>


<div class="container">
<img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1981&q=80", width="100%" height="200" >
<div class="centered"><h1>Popular</h1></div>
</div>


<div class="header">
  <h2>Appitizers</h2>
</div>
 
<div class = "column">
<div class = "row">
 <div class="menuItem">
   <div class="clearfix">
     <img class="img" src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="Food Image" width="220" height="220">
      <p> <b>FoodName:</b> FoodName
      <br> <b>FoodDetail</b>: FoodDetail
      <br> <b>Price</b>: $$$$$
      <br> <b>Review</b>: &#9733;&#9733;&#9733;&#9733;&#9733;
      </p>
    </div>
  </div>
</div>

<div class = "row">
 <div class="menuItem">
   <div class="clearfix">
     <img class="img" src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="Food Image" width="220" height="220">
      <p> <b>FoodName:</b> FoodName
      <br> <b>FoodDetail</b>: FoodDetail
      <br> <b>Price</b>: $$$$$
      <br> <b>Review</b>: &#9733;&#9733;&#9733;&#9733;&#9733;
      </p>
    </div>
 </div>
</div>

<div class = "row">
 <div class="menuItem">
   <div class="clearfix">
     <img class="img" src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="Food Image" width="220" height="220">
      <p> <b>FoodName:</b> FoodName
      <br> <b>FoodDetail</b>: FoodDetail
      <br> <b>Price</b>: $$$$$
      <br> <b>Review</b>: &#9733;&#9733;&#9733;&#9733;&#9733;
      </p>
    </div>
 </div>
</div>

<div class = "row">
  <div class="menuItem">
    <div class="clearfix">
      <img class="img" src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="Food Image" width="220" height="220">
       <p> <b>FoodName:</b> FoodName
       <br> <b>FoodDetail</b>: FoodDetail
       <br> <b>Price</b>: $$$$$
       <br> <b>Review</b>: &#9733;&#9733;&#9733;&#9733;&#9733;
       </p>
     </div>
  </div>
</div>

<div class = "row">
 <div class="menuItem">
   <div class="clearfix">
     <img class="img" src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="Food Image" width="220" height="220">
      <p> <b>FoodName:</b> FoodName
      <br> <b>FoodDetail</b>: FoodDetail
      <br> <b>Price</b>: $$$$$
      <br> <b>Review</b>: &#9733;&#9733;&#9733;&#9733;&#9733;
      </p>
    </div>
 </div>
</div>
</div>


 <div class="header">
  <h2>Entree</h2>

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="Food Image" width="220" height="220">
          <p> <b>FoodName:</b> FoodName" class="card-img-top" alt="Food Image">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="Food Image" width="220" height="220">
          <p> <b>FoodName:</b> FoodName" class="card-img-top" alt="Food Image">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="Food Image" width="220" height="220">
          <p> <b>FoodName:</b> FoodName" class="card-img-top" alt="Food Image">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="Food Image" width="220" height="220">
          <p> <b>FoodName:</b> FoodName" class="card-img-top" alt="Food Image">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
      </div>
    </div>
  </div>
 </div>

 <div class="header">
  <h2>Soup & Salad</h2>
 </div>

 <div class="header">
  <h2>Dessert</h2>
 </div>

 <div class="header">
  <h2>Drink</h2>
 </div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>