<!-- HTML - Hypertext Markup Language -->
<!DOCTYPE html> <!--Doctype Explanation-->
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicons -->
        <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
        <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
        <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
        <meta name="theme-color" content="#7952b3">
        <link rel="stylesheet" href="/CSC322-SWE-Group-Project/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Restaurant</title>
    </head>
    <style>
        * {box-sizing: border-box}
        body {font-family: Arial, Helvetica, sans-serif;}
        
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;
          overflow-x: hidden;  
        }
        
        .header {
          text-align: center;
          padding: 40px;
        }
        
        
        nav {
          width: 100%;
          display: flex;
          justify-content: center;
          position: relative;
          background: black;
          z-index: 1;
        }
        
         ul, li {
          margin: 0;
          padding: 0;
          list-style: none;
          
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(40, 148, 112);
        }
        
        #main-menu > li {
          float: left;
          position: relative;
        }
        
        #main-menu > li > a {
          font-size: 20px;
          color: rgba(253, 252, 252, 0.85);
          text-align: center;
          text-decoration: none;
          letter-spacing: 0.05em;
          display: block;
          width: 100%;
          padding: 14px 36px;
          border-right: 1px solid rgba(0,0,0,0.15);
          
        }
        
        #main-menu > li:nth-child(1) > a {
          border-left: 1px solid rgba(0,0,0,0.15);
        }
        
        #sub-menu {
          position: absolute;
          background: #f8f8f6;
          opacity: 0;
          visibility: hidden;
          width:100%;
          text-align: center;
          transition: all 0.15s ease-in;
        }
        
        #sub-menu > li {
          padding: 16px 28px;
          border-bottom: 1px solid rgba(0,0,0,0.15);
        }
        
        #sub-menu > li >  a {
          color: rgba(19, 18, 18, 0.6);
          text-decoration: none;
        }
        
        #main-menu > li:hover #sub-menu {
          opacity: 1;
          visibility: visible;
        }
        
        #sub-menu > li >  a:hover {
         text-decoration: underline;
        }
        
        .subrow {
        
        }
        
        
        
        
        </style>
    <header class="header">
        <h1><b>Joe's Grab and Go</b></h1>
        <h2>Order Food to  Your Door :D</h2>
    </header>
    <nav role="navigation">
        <ul id="main-menu">
            <li><a href="/CSC322-SWE-Group-Project/templates/index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-fw fa-search"></i>Delivery</a>
                <ul id="sub-menu">
                    <li><a href="/CSC322-SWE-Group-Project/templates/driver-templates/active-orders.html" aria-label="subemnu">View All Active Orders</a></li>
                    <li><a href="/CSC322-SWE-Group-Project/templates/driver-templates/delivery-history.html" aria-label="subemnu">Delivery History</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-fw fa-thumbs-up"></i>Review</a>
                <ul id="sub-menu">
                    <li><a href="/CSC322-SWE-Group-Project/templates/driver-templates/review-history.html" aria-label="subemnu">Review History</a></li>
                    <li><a href="/CSC322-SWE-Group-Project/templates/driver-templates/pending-issue.html" aria-label="subemnu">Pending Issue</a></li>
                    <li><a href="/CSC322-SWE-Group-Project/templates/driver-templates/dispute.html" aria-label="subemnu">Dispute</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-fw fa-shopping-cart"></i>Account</a>
                <ul id="sub-menu">
                    <li><a href="/CSC322-SWE-Group-Project/templates/personal-account.html" aria-label="subemnu">Personal Information</a></li>
                    <li><a href="/CSC322-SWE-Group-Project/templates/payment.html" aria-label="subemnu">Payment</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-fw fa-user"></i>Logout</a></li>
            </li>
        </ul>
    </nav>
    <body>
    <br>
        <div class="table-container table-responsive-lg text-center">
            <table class="table table-striped table-bordered">
                <thead>
                <tr class="table-warning">
                    <th scope="col">Order #</th>
                    <th scope="col">Order Amount</th>
                    <th scope="col">Delivery Fee</th>
                    <th scope="col">Review</th>
                    <th scope="col">Rate</th>
                    <th scope="col">Dispute</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">#XD5679</th>
                    <td>50</td>
                    <td>2.00</td>
                    <td>5/5</td>
                    <td>$24.92</td>
                    <td><a href="/CSC322-SWE-Group-Project/templates/driver-templates/dispute.html" class="btn btn-primary btn-md active" role="button" aria-pressed="true">Go To Dispute</a></td>
                </tr>
                <tr>
                    <th scope="row">#OI7653</th>
                    <td>50</td>
                    <td>2.00</td>
                    <td>5/5</td>
                    <td>$24.92</td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">#JP7653</th>
                    <td>50</td>
                    <td>2.00</td>
                    <td>5/5</td>
                    <td>$24.92</td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>