<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;  
}

.header {
  text-align: center;
  padding: 40px;
}


nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  background: black;
  z-index: 1;
}

 ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
  
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(40, 148, 112);
}

#main-menu > li {
  float: left;
  position: relative;
}

#main-menu > li > a {
  font-size: 20px;
  color: rgba(253, 252, 252, 0.85);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: block;
  width: 100%;
  padding: 14px 36px;
  border-right: 1px solid rgba(0,0,0,0.15);
  
}

#main-menu > li:nth-child(1) > a {
  border-left: 1px solid rgba(0,0,0,0.15);
}

#sub-menu {
  position: absolute;
  background: #f8f8f6;
  opacity: 0;
  visibility: hidden;
  width:100%;
  text-align: center;
  transition: all 0.15s ease-in;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
  color: rgba(19, 18, 18, 0.6);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}

.subrow {

}




</style>
<body>

  <div class="header">
  <h1><b>Joe's Grab and Go</b></h1>
  <h2>Order Food to  Your Door :D</h2>
  </div>

  <nav role="navigation">
    <ul id="main-menu">
      <li><a href="{{url_for('home')}}"><i class="fa fa-fw fa-home"></i>Home</a></li>
      <li><a href="{{url_for('menus')}}"><i class="fa fa-fw fa-search"></i>Menu</a>
        <ul id="sub-menu">
          <li><a href="{{url_for('menu_popular')}}" aria-label="subemnu">Popular</a></li>
          <li><a href="menu_popular.html" aria-label="subemnu">Healthy</a></li>
          <li><a href="menu_popular.html" aria-label="subemnu">Kids</a></li>
          <li><a href="menu_popular.html" aria-label="subemnu">Dessert</a></li>
        </ul>
      </li>
      <li><a href="#"><i class="fa fa-fw fa-thumbs-up"></i>Review</a>
        <ul id="sub-menu">
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
        </ul>
      </li>
      <li><a href="#"><i class="fa fa-fw fa-shopping-cart"></i>Order</a>
        <ul id="sub-menu">
          <li><a href="{{url_for('cart')}}" aria-label="subemnu">Cart</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
        </ul>
        <li><a href="{{url_for('login')}}"><i class="fa fa-fw fa-user"></i>Log-in/Register</a>
          <ul id="sub-menu">
            <li><a href="{{url_for('login')}}" aria-label="submenu">Log-in</a></li>
            <li><a href="{{url_for('register')}}" aria-label="submenu">Register</a></li>
          </ul>
        </li>
        <li><a href="{{url_for('contact')}}"><i class="fa fa-fw fa-envelope"></i>Contact Us</a></li>
    </ul>
  </nav>


<div class="header">
  <h2>My Cart<i class="fa fa-fw fa-shopping-cart"></i></h2>
</div>

<div class="row">
    <div class="col">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-primary">You have </span> &nbsp;&nbsp;
        <span class="badge bg-primary rounded-pill">3</span> &nbsp;&nbsp;
        <span class="text-primary">items in your cart </span>
      </h4>
      <ul class="list-group mb-3">
        <li class="list-group-item d-flex justify-content-between lh-sm">
          <div>
            <h6 class="my-0">Dish name 1</h6>
            <small class="text-muted">Brief description</small>
          </div>
          <span class="text-muted">$12</span>
        </li>
        <li class="list-group-item d-flex justify-content-between lh-sm">
          <div>
            <h6 class="my-0">Dish name 2</h6>
            <small class="text-muted">Brief description</small>
          </div>
          <span class="text-muted">$8</span>
        </li>
        <li class="list-group-item d-flex justify-content-between lh-sm">
          <div>
            <h6 class="my-0">Dish name 3</h6>
            <small class="text-muted">Brief description</small>
          </div>
          <span class="text-muted">$5</span>
        </li>
        <li class="list-group-item d-flex justify-content-between bg-light">
          <div class="text-success">
            <h6 class="my-0">Discount</h6>
            <small>VIP Discount</small>
          </div>
          <span class="text-success">−$5</span>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          <span><b>Total (USD)</b></span>
          <strong>$20</strong>
        </li>
      </ul>
      <a class="w-100 btn btn-lg btn-primary" href="checkout.html" role ="button">Continue to Check Out</a>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>