<!-- HTML - Hypertext Markup Language -->
<!DOCTYPE html> <!--Doctype Explanation-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

<html lang="en">

<style>
    * {box-sizing: border-box}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;  
}

.header {
  text-align: center;
  padding: 40px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  background: black;
  z-index: 1;
}

 ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
  
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(40, 148, 112);
}

#main-menu > li {
  float: left;
  position: relative;
}

#main-menu > li > a {
  font-size: 20px;
  color: rgba(253, 252, 252, 0.85);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: block;
  width: 100%;
  padding: 14px 36px;
  border-right: 1px solid rgba(0,0,0,0.15);
  
}

#main-menu > li:nth-child(1) > a {
  border-left: 1px solid rgba(0,0,0,0.15);
}

#sub-menu {
  position: absolute;
  background: #f8f8f6;
  opacity: 0;
  visibility: hidden;
  width:100%;
  text-align: center;
  transition: all 0.15s ease-in;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
  color: rgba(19, 18, 18, 0.6);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}

section {
  column-width: 15em;
  background: #dadadf;
  padding: 2em 12em;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  text-align: center;
  bottom: 10px;
  right: 20%;
  left: 20%;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>

<body>
    <div class="header">
        <h1><b>Joe's Grab and Go</b></h1>
        <h2>Order Food to  Your Door :D</h2>
        </div>

        <nav role="navigation">
          <ul id="main-menu">
            <li><a href="{{url_for('home')}}"><i class="fa fa-fw fa-home"></i><b>Home</b></a></li>
            <li><a href="{{url_for('menu_popular')}}"><i class="fa fa-fw fa-search"></i><b>Menu</b></a>
              <ul id="sub-menu">
                <li><a href="{{url_for('VIP')}}" aria-label="subemnu"><b>VIP Menu</b></a></li>
              </ul>
            </li>
      
            <li><a href="#"><i class="fa fa-fw fa-shopping-cart"></i><b>Order</b></a>
              <ul id="sub-menu">
                <li><a href="{{url_for('cart')}}" aria-label="submenu"><b>Cart</b></a></li>
                <li><a href="#" aria-label="submenu"><b>Order History</b></a></li>
      
              </ul>
              {%if current_customer == 0%}

        <li><a href="{{url_for('login')}}"><i class="fa fa-fw fa-user"></i><b>Log-in/Register</b></a>
          <ul id="sub-menu">
            <li><a href="{{url_for('login')}}" aria-label="submenu"><b>Log-in</b></a></li>
            <li><a href="{{url_for('register')}}" aria-label="submenu"><b>Register</b></a></li>
          </ul>
        </li>

        {%elif current_customer == 1%}

        <li><a href="#"><i class="fa fa-fw fa-user"></i><b>Account</b></a>
          <ul id="sub-menu">
            <li><a href="{{url_for('logout')}}" aria-label="submenu"><b>Logout</b></a></li>
            <li><a href="{{url_for('register')}}" aria-label="submenu"><b>Balance</b></a></li>
          </ul>
        </li>
        {%endif%}
              <li><a href="{{url_for('contact')}}"><i class="fa fa-fw fa-envelope"></i><b>Contact Us</b></a></li>
          </ul>
        </nav>
        
    <br>
    <iframe width="1000" height="475" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=1000&amp;height=700&amp;hl=en&amp;q=1234%20Main%20Street%20New%20York+(Joe's%20Grab%20N'%20Go)&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://www.add-map.net/'>how do i add google maps to my website</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=71ff153b423d9745af3faa0f9f566056dfaba041'></script>    </body>

    <center>
        <footer><br>Contact Information down here
            <br>Address: 1234 Main Street New York, NY, 10044
            <br>Telephone: 1-(212)-345-1234
            <br>Email Address: thebestrestaurant@resturants.com
            <p></p>
      </footer> 
      </center>