<!-- HTML - Hypertext Markup Language -->
<!DOCTYPE html> <!--Doctype Explanation-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

<html lang="en">

<style>
    * {box-sizing: border-box}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;  
}

.header {
  text-align: center;
  padding: 40px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  background: black;
  z-index: 1;
}

 ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
  
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(40, 148, 112);
}

#main-menu > li {
  float: left;
  position: relative;
}

#main-menu > li > a {
  font-size: 20px;
  color: rgba(253, 252, 252, 0.85);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: block;
  width: 100%;
  padding: 14px 36px;
  border-right: 1px solid rgba(0,0,0,0.15);
  
}

#main-menu > li:nth-child(1) > a {
  border-left: 1px solid rgba(0,0,0,0.15);
}

#sub-menu {
  position: absolute;
  background: #f8f8f6;
  opacity: 0;
  visibility: hidden;
  width:100%;
  text-align: center;
  transition: all 0.15s ease-in;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
  color: rgba(19, 18, 18, 0.6);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}

section {
  column-width: 15em;
  background: #dadadf;
  padding: 2em 12em;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  text-align: center;
  bottom: 10px;
  right: 20%;
  left: 20%;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>

<body>
    <div class="header">
        <h1><b>Joe's Grab and Go</b></h1>
        <h2>Order Food to  Your Door :D</h2>
        <div><b>You are logged in as {{users_name}}. Id is: {{user}}. Delivery.</b></div>

        </div>
        <nav class = "sticky-top" role="navigation">
          <ul id="main-menu">
            <li><a href="{{url_for('home')}}"><i class="fa fa-fw fa-home"></i><b>Home</b></a></li>
            <li><a href="{{url_for('menu_popular')}}"><i class="fa fa-fw fa-search"></i><b>Menu</b></a>
              <ul id="sub-menu">
                <li><a href="{{url_for('VIP')}}" aria-label="subemnu"><b>VIP Menu</b></a></li>
              </ul>
            </li>
      
            <li><a href="{{url_for('cart')}}"><i class="fa fa-fw fa-shopping-cart"></i><b>Cart</b></a>
              {%if current_customer == 0%}
      
              <li><a href="{{url_for('login')}}"><i class="fa fa-fw fa-user"></i><b>Log-in/Register</b></a>
                <ul id="sub-menu">
                  <li><a href="{{url_for('login')}}" aria-label="submenu"><b>Log-in</b></a></li>
                  <li><a href="{{url_for('register')}}" aria-label="submenu"><b>Register</b></a></li>
                </ul>
              </li>
      
              {%elif current_customer == 1%}
      
              <li><a href="{{url_for('delivery_page')}}"><i class="fa fa-fw fa-user"></i><b>Account</b></a>
                <ul id="sub-menu">
                  <li><a href="{{url_for('logout')}}" aria-label="submenu"><b>Logout</b></a></li>
                </ul>
              </li>
              {%endif%}
      
              <li><a href="{{url_for('contact')}}"><i class="fa fa-fw fa-envelope"></i><b>Contact Us</b></a></li>
          </ul>
        </nav>
    <br>
    <center> <br><b>THIS IS THE DELIVERY PAGE :D </b></center>
    <div class="header">
      <h2>Active Order for Bidding</h2>
      </div>
      <div class="row"> <!-- Activate Odrder 1 -->
          <div class="col">
            <div class="card" style="width: 36rem;">
                <h5 class="card-header text-center">Order#</h5>
                <div class="card-body">
                    
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Order amount</b>: $ 50 </li>
                        <li class="list-group-item"><b>Current Bid</b>: $ 5.00</li>
                        <li class="list-group-item">
                          <div class="mb-3">
                              <label for="message-text" class="col-form-label"><b>Bidding:</b> </label>
                              <div class="input-group mb-3">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                  </div>
                                  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                  <div class="input-group-append">
                                    <span class="input-group-text">.00</span>
                          </div>
                          </li>
                          <li class="list-group-item">
                          <div class="d-grid gap-2"> <!-- Button to submit biid-->
                          <button class="btn btn-dark" type="button">Submit</button></li>
                    </ul>
                  </div>
              </div>
          </div>
        
     
        <div class="col"><!-- Activate Odrder 2 -->
          <div class="card" style="width: 36rem;">
              <h5 class="card-header text-center">Order#</h5>
              <div class="card-body">
                  
                  <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>Order amount</b>: $ 50 </li>
                      <li class="list-group-item"><b>Current Bid</b>: $ 5.00</li>
                      <li class="list-group-item">
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label"><b>Bidding:</b> </label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">$</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                <div class="input-group-append">
                                  <span class="input-group-text input-field">.00</span>
                        </div>
                        </li>
                        <li class="list-group-item">
                        <div class="d-grid gap-2"><!-- Button to submit biid-->
                        <button class="btn btn-dark btn-bid-submit" type="button" onclick="handleButtonClick()">Submit</button></li>
                  </ul>
            </div>
          </div>
        </div>
  
      </div>

      <br>
        <div class="table-container table-responsive-lg text-center">
          <div> <h4><center><u>Order History</u> </center> </h4></div>
          <p></p>
            <table class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th scope="col">Order #</th>
                    <th scope="col">Order Cost</th>
                    <th scope="col">Delivery Fee</th>
                    <th scope="col">Total</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">#XD5679</th>
                    <td>50</td>
                    <td>23</td>
                    <td>$24.92</td>
                </tr>
                <tr>
                    <th scope="row">#OI7653</th>
                    <td>35</td>
                    <td>78</td>
                    <td>$35.76</td>
                </tr>
                <tr>
                    <th scope="row">#JP7653</th>
                    <td>20</td>
                    <td>10</td>
                    <td>$45.02</td>
                </tr>
                </tbody>
            </table>
        </div>

        <br>
        <div class="table-container table-responsive-lg text-center">
          <div> <h4><center><u>Dispute Orders</u></center> </h4></div>
          <p></p>
            <table class="table table-striped table-bordered">
                <thead>
                <tr class="table-warning">
                    <th scope="col">Order #</th>
                    <th scope="col">Review</th>
                    <th scope="col">Rate</th>
                    <th scope="col">Reason for Dispute</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">#XD5679</th>
                    <td>It was aight.</td>
                    <td>5/5</td>
                    <td><input type="text" class="form-control"></td>
                </tr>
                <tr>
                    <th scope="row">#OI7653</th>
                    <td>It wasn't aight.</td>
                    <td>5/5</td>
                    <td><input type="text" class="form-control"></td>
                </tr>
                <tr>
                    <th scope="row">#JP7653</th>
                    <td>Great food pictures.</td>
                    <td>5/5</td>
                    <td><input type="text" class="form-control"></td>
                </tr>
                </tbody>
            </table>
            <div class="dispute-submit-button">
                <input class="btn btn-primary float-right" type="submit" value="Submit">
            </div>
        </div>
    </body>

    <center>
      <footer class = "sticky-bottom"><br>Contact Information down here 
          <br>Address: 1234 Main Street New York, NY, 10044
          <br>Telephone: 1-(212)-345-1234
          <br>Email Address: thebestrestaurant@resturants.com
          <p></p>
    </footer>
    </center>