<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Favicons -->
     <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
     <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
     <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
     <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
     <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
     <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
     <meta name="theme-color" content="#7952b3">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}
    
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;  
    }
    
    .header {
      text-align: center;
      padding: 40px;
    }
    
    
    nav {
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;
      background: black;
      z-index: 1;
    }
    
     ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
      
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(40, 148, 112);
    }
    
    #main-menu > li {
      float: left;
      position: relative;
    }
    
    #main-menu > li > a {
      font-size: 20px;
      color: rgba(253, 252, 252, 0.85);
      text-align: center;
      text-decoration: none;
      letter-spacing: 0.05em;
      display: block;
      width: 100%;
      padding: 14px 36px;
      border-right: 1px solid rgba(0,0,0,0.15);
      
    }
    
    #main-menu > li:nth-child(1) > a {
      border-left: 1px solid rgba(0,0,0,0.15);
    }
    
    #sub-menu {
      position: absolute;
      background: #f8f8f6;
      opacity: 0;
      visibility: hidden;
      width:100%;
      text-align: center;
      transition: all 0.15s ease-in;
    }
    
    #sub-menu > li {
      padding: 16px 28px;
      border-bottom: 1px solid rgba(0,0,0,0.15);
    }
    
    #sub-menu > li >  a {
      color: rgba(19, 18, 18, 0.6);
      text-decoration: none;
    }
    
    #main-menu > li:hover #sub-menu {
      opacity: 1;
      visibility: visible;
    }
    
    #sub-menu > li >  a:hover {
     text-decoration: underline;
    }
    .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

    @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
    
    </style>
    <body>
    
      <div class="header">
      <h1><b>Joe's Grab and Go</b></h1>
      <h2>Order Food to  Your Door :D</h2>
      </div>
    
      <nav role="navigation">
        <ul id="main-menu">
          <li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
          <li><a href="{{url_for('menus')}}"><i class="fa fa-fw fa-search"></i>Menu</a>
            <ul id="sub-menu">
              <li><a href="{{url_for('menu_popular')}}" aria-label="subemnu">Popular</a></li>
              <li><a href="menu_popular.html" aria-label="subemnu">Healthy</a></li>
              <li><a href="menu_popular.html" aria-label="subemnu">Kids</a></li>
              <li><a href="menu_popular.html" aria-label="subemnu">Dessert</a></li>
            </ul>
          </li>
          <li><a href="#"><i class="fa fa-fw fa-thumbs-up"></i>Review</a>
            <ul id="sub-menu">
              <li><a href="#" aria-label="subemnu">submenu</a></li>
              <li><a href="#" aria-label="subemnu">submenu</a></li>
              <li><a href="#" aria-label="subemnu">submenu</a></li>
              <li><a href="#" aria-label="subemnu">submenu</a></li>
            </ul>
          </li>
          <li><a href="#"><i class="fa fa-fw fa-shopping-cart"></i>Order</a>
            <ul id="sub-menu">
              <li><a href="#" aria-label="subemnu">submenu</a></li>
              <li><a href="#" aria-label="subemnu">submenu</a></li>
              <li><a href="#" aria-label="subemnu">submenu</a></li>
              <li><a href="#" aria-label="subemnu">submenu</a></li>
              <li><a href="#" aria-label="subemnu">submenu</a></li>
            </ul>
          </li>
          <li><a href="{{url_for('login')}}"><i class="fa fa-fw fa-user"></i>Log-in/Register</a>
            <ul id="sub-menu">
              <li><a href="{{url_for('login')}}" aria-label="submenu">Log-in</a></li>
              <li><a href="{{url_for('register')}}" aria-label="submenu">Register</a></li>
            </ul>
          </li>
          <li><a href="{{url_for('contact')}}"><i class="fa fa-fw fa-envelope"></i>Contact Us</a></li>
        </ul>
      </nav>
    

        <!-- Custom styles for this template -->
        <link href="signin.css" rel="stylesheet">
      </head>
      <body class="text-center">
        
    <main class="form-signin">
      <form method = "POST" >
        <br>
        <br>
        <br>
        <h1 class="h2 mb-3 fw-normal"><b>Login</b></h1>
        <h3 class="h5 mb-3 fw-normal">Enter your Email address and Password</h3>
        <br>
        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" name="email" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div>
        <br>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
        <br> 
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Login</button>
        <p>Don't have an account?<a class="btn btn-link" href={{url_for('register')}} role="button">Register Now</a>

        
      </form>
    </main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
<center>
  <footer><br>Contact Information down here</footer> 
      <br>Address: 1234 Main Street
      <br>Telephone: 1-(212)-777-1234
      <br>Email Address: thebestrestaurant@resturants.com
      <p></p>

</center>
</html>