<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicons -->
        <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
        <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
        <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
        <meta name="theme-color" content="#7952b3">
        <link rel="stylesheet" href="/CSC322-SWE-Group-Project/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

    <style>
        * {box-sizing: border-box}
        body {font-family: Arial, Helvetica, sans-serif;}

        body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;  
        }

        .header {
        text-align: center;
        padding: 40px;
        }


        nav {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        background: black;
        z-index: 1;
        }

        ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
        
        }

        li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(40, 148, 112);
        }

        #main-menu > li {
        float: left;
        position: relative;
        }

        #main-menu > li > a {
        font-size: 20px;
        color: rgba(253, 252, 252, 0.85);
        text-align: center;
        text-decoration: none;
        letter-spacing: 0.05em;
        display: block;
        width: 100%;
        padding: 14px 36px;
        border-right: 1px solid rgba(0,0,0,0.15);
        
        }

        #main-menu > li:nth-child(1) > a {
        border-left: 1px solid rgba(0,0,0,0.15);
        }

        #sub-menu {
        position: absolute;
        background: #f8f8f6;
        opacity: 0;
        visibility: hidden;
        width:100%;
        text-align: center;
        transition: all 0.15s ease-in;
        }

        #sub-menu > li {
        padding: 16px 28px;
        border-bottom: 1px solid rgba(0,0,0,0.15);
        }

        #sub-menu > li >  a {
        color: rgba(19, 18, 18, 0.6);
        text-decoration: none;
        }

        #main-menu > li:hover #sub-menu {
        opacity: 1;
        visibility: visible;
        }

        #sub-menu > li >  a:hover {
        text-decoration: underline;
        }
    </style>
    <body>

        <div class="header">
            <h1><b>Joe's Grab and Go</b></h1>
            <h2>Order Food to  Your Door :D</h2>
        </div>

        <nav role="navigation">
            <ul id="main-menu">
                <li><a href="{{url_for('home')}}"><i class="fa fa-fw fa-home"></i>Home</a></li>
                <li><a href="{{url_for('menus')}}"><i class="fa fa-fw fa-search"></i>Menu</a>
                    <ul id="sub-menu">
                        <li><a href="{{url_for('menu_popular')}}" aria-label="subemnu">Popular</a></li>
                        <li><a href="#appetizers" aria-label="subemnu">Appetizers</a></li>
                        <li><a href="#entree" aria-label="subemnu">Entrees</a></li>
                        <li><a href="#soups" aria-label="subemnu">Soup & Salad</a></li>
                        <li><a href="#dessert" aria-label="subemnu">Dessert</a></li>
                        <li><a href="#drinks" aria-label="subemnu">Beverages</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-fw fa-thumbs-up"></i>Review</a>
                    <ul id="sub-menu">
                        <li><a href="#" aria-label="subemnu">Reviews</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-fw fa-shopping-cart"></i>Order</a>
                    <ul id="sub-menu">
                        <li><a href="{{url_for('cart')}}" aria-label="submenu">Cart</a></li>
                        <li><a href="#" aria-label="submenu">Order History</a></li>
                    </ul>
                </li>
                <li><a href="{{url_for('login')}}"><i class="fa fa-fw fa-user"></i>Log-in/Register</a>
                    <ul id="sub-menu">
                        <li><a href="{{url_for('login')}}" aria-label="submenu">Log-in</a></li>
                        <li><a href="{{url_for('register')}}" aria-label="submenu">Register</a></li>
                    </ul>
                </li>
                <li><a href="{{url_for('contact')}}"><i class="fa fa-fw fa-envelope"></i>Contact Us</a></li>
            </ul>
        </nav>

        {%for prices in price%}

            {%if ((loop.length - loop.revindex)%4 == 0)%}

            {%set number = ((loop.length - loop.revindex)/4) | int %}
            <div class="header">
            <center><h2><b><u>{{menu_tags[number]}}</u></b></h2></center>
            </div>
            <div class="row"> 
            {%endif%}

                <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="{{prices.dish.url}}" class="card-img-top" alt="Food Image" >
                    <div class="card-body">
                        <h5 class="card-title">{{prices.dish.name}}</h5>
                        <p class="card-text">
                        <br> <b>Price</b>: {{prices.price}}
                        <br> <b>Review</b>: &#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal_{{prices.dish.id}}">
                        More Info
                        </button>
                    
                        </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="modal_{{prices.dish.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">{{prices.dish.name}}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="text-center">
                                <img src="{{prices.dish.url}}" class="rounded mx-auto d-block" alt="Food Image"width="400" height="300">
                                </div>
                                <br> <b>Description: </b>: {{prices.dish.description}}
                                <br>
                                <br> <b>Price</b>: {{prices.price}}
                                <br> <b>Rating</b>: &#9733;&#9733;&#9733;&#9733;&#9733;</p>
                                <br> <b>Review</b>: This is sooooooo good!</p>
                                
                            </div>
                            <div class="modal-footer">
                            <p><h5><b>Quantity:</b></h5></p>
                            <div class="dropdown">
                                <select class="form-select" aria-label="Default select example">
                                <option selected>0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="3">4</option>
                                <option value="3">5</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Add to Cart</button>
                            </div>
                        </div>
                        </div>
                    </div>

            {%if ((loop.length - loop.revindex)%4 == 0)%}
            {%endif%}
            
        {%endfor%} 

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>

  <footer>
      <br>Contact Information down here 
      <br>Address: 1234 Main Street
      <br>Telephone: 1-(212)-777-1234
      <br>Email Address: thebestrestaurant@resturants.com
  </footer>

</html>