<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
* {box-sizing: border-box}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;  
}

.header {
  text-align: center;
  padding: 40px;
}



nav {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  background: black;
  z-index: 1;
}

 ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
  
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(40, 148, 112);
}

#main-menu > li {
  float: left;
  position: relative;
}

#main-menu > li > a {
  font-size: 20px;
  color: rgba(253, 252, 252, 0.85);
  text-align: center;
  text-decoration: none;
  letter-spacing: 0.05em;
  display: block;
  width: 100%;
  padding: 14px 36px;
  border-right: 1px solid rgba(0,0,0,0.15);
  
}

#main-menu > li:nth-child(1) > a {
  border-left: 1px solid rgba(0,0,0,0.15);
}

#sub-menu {
  position: absolute;
  background: #f8f8f6;
  opacity: 0;
  visibility: hidden;
  width:100%;
  text-align: center;
  transition: all 0.15s ease-in;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
  color: rgba(19, 18, 18, 0.6);
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {
  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}

section {
  column-width: 15em;
  background: #dadadf;
  padding: 2em 12em;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  text-align: center;
  bottom: 10px;
  right: 20%;
  left: 20%;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

</style>
<body>
  <div class="header">
    <h1><b>Joe's Grab and Go</b></h1>
    <h2>Order Food to  Your Door :D</h2>
  </div>

  <nav role="navigation">
    <ul id="main-menu">
      <li><a href="{{url_for('home')}}"><i class="fa fa-fw fa-home"></i>Home</a></li>
      <li><a href="{{url_for('menus')}}"><i class="fa fa-fw fa-search"></i>Menu</a>
        <ul id="sub-menu">
          <li><a href="{{url_for('menu_popular')}}" aria-label="subemnu">Popular</a></li>
                <li><a href="{{url_for('menu_popular')}}#appetizers" aria-label="subemnu">Appetizers</a></li>
                <li><a href="{{url_for('menu_popular')}}#entree" aria-label="subemnu">Entrees</a></li>
                <li><a href="{{url_for('menu_popular')}}#soups" aria-label="subemnu">Soup & Salad</a></li>
                <li><a href="{{url_for('menu_popular')}}#dessert" aria-label="subemnu">Dessert</a></li>
                <li><a href="{{url_for('menu_popular')}}#drinks" aria-label="subemnu">Beverages</a></li>
        </ul>
      </li>
      <li><a href="#"><i class="fa fa-fw fa-thumbs-up"></i>Review</a>
        <ul id="sub-menu">
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
        </ul>
      </li>
      <li><a href="#"><i class="fa fa-fw fa-shopping-cart"></i>Order</a>
        <ul id="sub-menu">
          <li><a href="{{url_for('cart')}}" aria-label="subemnu">Cart</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
          <li><a href="#" aria-label="subemnu">submenu</a></li>
        </ul>
        <li><a href="{{url_for('login')}}"><i class="fa fa-fw fa-user"></i>Log-in/Register</a>
          <ul id="sub-menu">
            <li><a href="{{url_for('login')}}" aria-label="submenu">Log-in</a></li>
            <li><a href="{{url_for('register')}}" aria-label="submenu">Register</a></li>
          </ul>
        </li>
        <li><a href="{{url_for('contact')}}"><i class="fa fa-fw fa-envelope"></i>Contact Us</a></li>
    </ul>
  </nav>
  <div class="row"> 
    <div class="column">
      <div class="container">
      <a href="menu_detail.html"><img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1981&q=80", width="450" height="600" ></a>
      <div class="text-block">
        <h2>Popular</h2>
      </div>
      </div>
    </div>
   
    <div class="column">
      <div class="container">
    <a href="menu_detail.html"><img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" width="450" height="600"></a>
     <div class="text-block">
      <h2>Healthy</h2>
    </div>
    </div>
    </div>  

    <div class="column">
      <div class="container">
    <a href="menu_detail.html"><img src="https://images.unsplash.com/photo-1529042410759-befb1204b468?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=686&q=80" width="450" height="600"></a>
    <div class="text-block">
      <h2>Kids</h2>
    </div>
    </div>
    </div>

    <div class="column">

      <div class="container">
    <a href="menu_detail.html"><img src="https://images.unsplash.com/photo-1484723091739-30a097e8f929?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=749&q=80" width="450" height="600"></a>
    <div class="text-block">
      <h2>Dessert</h2>
    </div>
    </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html> 

